Global runtime overrides (optional; override values in sites.yaml.settings)
MONITOR_INTERVAL=1800
RESPONSE_TIME_THRESHOLD=3000
SSL_ALERT_DAYS=30
DEFAULT_TIMEOUT=10
USE_ICMP_BY_DEFAULT=true

File paths / behavior
LOG_FILE=website_monitor_log.csv
START_BACKEND=true
FORCE_RUN_ON_START=false

Logging
LOG_LEVEL=INFO

Email alerting (set EMAIL_ENABLED=true and fill values to enable)
EMAIL_ENABLED=true
EMAIL_SMTP=https://www.google.com/url?sa=E&source=gmail&q=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=barikchinmayachittaranjan@gmail.com
EMAIL_PASS=gwojnlqnuvpxldbe
EMAIL_FROM=barikchinmayachittaranjan@gmail.com
EMAIL_TO=chinmayachipun@gmail.com,kunal.sahoo@orsacgeoict.in

Slack alerting (set SLACK_ENABLED=true and fill webhook to enable)
SLACK_ENABLED=false
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX

Misc / future use
MAINTENANCE_MODE=false